{
    "name": "bdunogier/eziftttdemobundle",
    "description": "Online demo for bdunogier/eziftttbundle",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Bertrand Dunogier",
            "homepage": "https://github.com/bdunogier/eziftttdemobundle"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "bdunogier/eziftttbundle": "*"
    },
    "autoload": {
        "psr-0": {"BD\\Bundle\\EzIFTTTDemoBundle": ""}
    },
    "target-dir": "BD/Bundle/EzIFTTTDemoBundle"
}
